<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>《论电影的七个元素》——关于我对电影的一些看法以及《后会无期》的一些消息_韩寒_新浪博客</title><meta name="keywords" content="《论电影的七个元素》——关于我对电影的一些看法以及《后会无期》的一些消息_韩寒_新浪博客,韩寒," /><meta name="description" content="《论电影的七个元素》——关于我对电影的一些看法以及《后会无期》的一些消息_韩寒_新浪博客,韩寒," /><meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" /><link rel="pingback" href="http://upload.move.blog.sina.com.cn/blog_rebuild/blog/xmlrpc.php" /><link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://upload.move.blog.sina.com.cn/blog_rebuild/blog/xmlrpc.php?rsd" /><link href="http://blog.sina.com.cn/blog_rebuild/blog/wlwmanifest.xml" type="application/wlwmanifest+xml" rel="wlwmanifest" /><link rel="alternate" type="application/rss+xml" href="http://blog.sina.com.cn/rss/1191258123.xml" title="RSS" /><style xmlns="">/* Document */
body {font-size: 100%;}
#readability-logo,#arc90-logo,.footer-twitterLink,#readTools a,a.rdbTK-powered span{background-color:transparent!important;background-image:url(http://lab.arc90.com/experiments/readability/images/sprite-readability.png)!important;background-repeat:no-repeat!important;}
#readOverlay {display:block;position:absolute;top:0;left:0;width:100%;}
#readInner {line-height:1.4em;max-width:800px;margin:1em auto;}
#readInner a {color:#039;text-decoration:none;}
#readInner a:hover {text-decoration:underline;}
#readInner img {float:left;clear:both;margin: 0 12px 12px 0;}
#readInner h1 {display:block;width:100%;border-bottom:1px solid #333;font-size:1.2em;padding-bottom:.5em;margin-top:0;margin-bottom:.75em;}
#readInner sup{line-height:.8em;}
#readInner .page-separator{clear:both;display:block;font-size:.85em;filter:alpha(opacity=20);opacity:.20;text-align:center;}
.style-apertura #readInner h1 {border-bottom-color:#ededed;}
#readInner blockquote {margin-left:3em;margin-right:3em;}
#readability-inner * {margin-bottom:16px;border:none;background:none;}
/* Footer */
#readFooter {display:block;border-top:1px solid #333;text-align:center;clear:both;overflow:hidden;}
.style-apertura #readFooter {border-top-color:#ededed;}
#rdb-footer-left {display:inline;float:left;margin-top:15px;width:285px;background-position:0 -36px;}
.rdbTypekit #rdb-footer-left {width:475px;}
#rdb-footer-left a,#rdb-footer-left a:link {float:left;}
#readability-logo {display:inline;background-position:0 -36px;height:29px;width:189px;text-indent:-9000px;}
#arc90-logo {display:inline;background-position:right -36px;height:29px;width:96px;text-indent:-9000px;}
#readability-url {display:none;}
.style-apertura #readability-logo {background-position:0 -67px;}
.style-apertura #arc90-logo {background-position:right -67px;}
#rdb-footer-right {display:inline;float:right;text-align:right;font-size:.75em;margin-top:18px;}
#rdb-footer-right a {display:inline-block;float:left;overflow:visible;line-height:16px;vertical-align:baseline;}
.footer-twitterLink {height:20px;margin-left:20px;padding:4px 0 0 28px;background-position:0 -123px;font-size:12px;}
#rdb-footer-left .footer-twitterLink {display:none;margin-top:1px;padding-top:2px;}
.rdbTypekit #rdb-footer-right .footer-twitterLink {display:none;}
.rdbTypekit #rdb-footer-left .footer-twitterLink {display:inline-block!important;}
a.rdbTK-powered,a.rdbTK-powered:link,a.rdbTK-powered:hover {font-size:16px;color:#858789!important;text-decoration:none!important;}
a.rdbTK-powered span {display:inline-block;height:22px;margin-left:2px;padding:4px 0 0 26px;background-position:0 -146px!important;}
.style-apertura #rdb-inverse,.style-athelas #rdb-athelas {display:block;}
span.version {display:none;}
/* Tools */
#readTools {width:34px;height:150px;position:fixed;z-index:100;top:10px;left:10px;}
#readTools a {overflow:hidden;margin-bottom:8px;display:block;opacity:.4;text-indent:-99999px;height:34px;width:34px;text-decoration:none;filter:alpha(opacity=40);}
#reload-page {background-position:0 0;}
#print-page {background-position:-36px 0;}
#email-page {background-position:-72px 0;}
#kindle-page {background-position:-108px 0;}
#readTools a:hover {opacity:1;filter:alpha(opacity=100);}
/* -- USER-CONFIGURABLE STYLING -- */
/* Size */
.size-x-small {font-size:.75em;}
.size-small {font-size:.938em;}
.size-medium {font-size:1.125em;}
.size-large {font-size:1.375em;}
.size-x-large {font-size:1.75em;}
/* Style */
.style-newspaper {font-family:"Times New Roman", Times, serif;background:#fbfbfb;color:#080000;}
.style-newspaper h1 {text-transform:capitalize;font-family:Georgia, "Times New Roman", Times, serif;}
.style-newspaper #readInner a {color:#0924e1;}
.style-novel {font-family:"Palatino Linotype", "Book Antiqua", Palatino, serif;background:#f4eed9;color:#1d1916;}
.style-novel #readInner a {color:#1856ba;}
.style-ebook {font-family:Arial, Helvetica, sans-serif;background:#edebe8;color:#2c2d32;}
.style-ebook #readInner a {color:#187dc9;}
.style-ebook h1 {font-family:"Arial Black", Gadget, sans-serif;font-weight:400;}
.style-terminal {font-family:"Lucida Console", Monaco, monospace;background:#1d4e2c;color:#c6ffc6;}
.style-terminal #readInner a {color:#093;}
/* Typekit */
.style-apertura {font-family:"apertura-1", "apertura-2", sans-serif;background-color:#2d2828;color:#eae8e9;}
.style-apertura #readInner a {color:#58b0ff;}
.style-athelas {font-family:"athelas-1", "athelas-2", "Palatino Linotype", "Book Antiqua", Palatino, serif;background-color:#f7f7f7;color:#2b373d;}
.style-athelas #readInner a {color:#1e83cb;}
/* Margin */
.margin-x-narrow {width:95%;}
.margin-narrow {width:85%;}
.margin-medium {width:75%;}
.margin-wide {width:55%;}
.margin-x-wide {width:35%;}
/* -- USER-CONFIGURABLE STYLING -- */
/* -- DEBUG -- */
.bug-green {background:#bbf9b0;border:4px solid green;}
.bug-red {background:red;}
.bug-yellow {background:#ffff8e;}
.bug-blue {background:#bfdfff;}
/* -- EMAIL / KINDLE POP UP -- */
#kindle-container, #email-container {position:fixed;top:60px;left:50%;width:500px;height:490px;border:solid 3px #666;background-color:#fff;z-index:100!important;overflow:hidden;margin:0 0 0 -240px;padding:0;}
/* Override html styling attributes */
table, tr, td { background-color: transparent !important; }
</style></head><body><div id="readOverlay" class="style-newspaper" xmlns=""><div id="readInner" class="margin-wide size-medium"><h1>《论电影的七个元素》——关于我对电影的一些看法以及《后会无期》的一些消息_韩寒_新浪博客</h1><div><div xmlns="http://www.w3.org/1999/xhtml"><span class="MASSf21674ffeef7">未来几日告诉大家。虽说网络上有一些剧本梗概和猜想，但真实的故事我觉得在这里说也没有什么太大的意义。未来会和大家分享一些导演心得与非限制级的剧组故事。上映日期不至于后会无期，但也要视各种客观条件而定，我自然是希望做好为止。



有朋友觉得《后会无期》必定是个不错的电影，也有人觉得肯定烂成渣，这些都不重要，做出来前甚至上映之后，我自己都不会做太多评价，那是他人的事情。但有人给我发短信说欣赏我，想做就去做了，潇洒，犀利，乃是说走就走的旅行。我其实不赞同。



世上虽然没有完全的准备充分，但必须要有准备与积累的，咱不能只看见人家飞在天上吃肉的样子而忽视人家被踩在地下吃屎的日子。那些取得巨大成功的新导演们不是天上掉下来的，而是泥里走过来的。这么多年了，我也一直在学习，写完这些，专心开工去，希望成片不负大家，更不负自己。



对了，这部电影里，有如下十个元素……
</span><p>
这些天，不少朋友和媒体来问关于《后会无期》的情况，写一篇短文，告诉大家一些故事和想法。</p><span class="MASSf21674ffeef7"></span><p>
差不多五年前，我构思了一个剧本，想自己导演一部电影，于是往返各个城市寻找投资方。我的想法和当年开始赛车时一样，自己的版税加投资方的一部分钱就可以开干了。当时的电影市场还没有今日那么火热，所以各方面都不太成熟。一年后，我把这个故事写成了小说出版，那本小说就是《他的国》。</p><span class="MASSf21674ffeef7"></span><p>
然后是三年多前，我又构思了一个剧本，还是想自己导演这个故事，又往返各个城市和不少人谈。当时电影市场日渐红火，新导演也有了更多的空间，无奈这个故事本身稍敏感，所以还是没有成功。我又把这个故事写成小说出版，那本小说就是《1988我想和这个世界谈谈》。</p><span class="MASSf21674ffeef7"></span><p>
电影与出版不一样，我写一本书，无论卖多少，我和出版商都不会亏，无非赚多或者赚少。电影若是胡来或者困顿在导演本人的一些个人情结里，很容易害人害己。我依然在磨磨唧唧做着剧本。但去年电影市场火爆，尤其是新导演横空出世，来找我拍电影的人突然剧增。</p><span class="MASSf21674ffeef7"></span><p>
其中有几个朋友很不错，相谈甚欢，我学到不少，但更多人是用挖煤挖矿的经验在对待影视。有请我演戏的，把我说的文能控萝莉武能战影帝，我当然只能婉拒，更多是请我导演电影的，很多人都是带着你拍什么不重要反正我把钱拍桌上了的豪气而来。剩下则是问我有什么项目介绍，甚至连我远房亲戚家开养鸡场的邻居都说要投影视，原因就是赚钱，风光，没有禽流感。</p><span class="MASSf21674ffeef7"></span><p>
他们眼里都只有直上云霄的风光，似乎没人考虑过直坠深渊的惨状，那些把一个公司赔破产的，甚至连院线都上不了的电影好像从来不存在，开口闭口都只有“泰囧”
“西游”“致青春”“合伙人”。其中很多人对电影的理解非常有意思，要是旁人路过听几耳，还以为谈的是化学，尽是“元素”，觉得电影就是列出一个元素表，
然后往里填东西再加一些过时的网络段子就能成功，在有人看来，所谓电影，摇臂升起就是宏大，乱着叙事就是新颖，剪碎成渣就是前卫，升格特写就是细腻，喜剧片就是把脸贴到镜头上演戏，青春片就是骑自行车张开双臂，无论拍什么，预期都是五亿。</p><span class="MASSf21674ffeef7"></span><p>
还有人对我说，对我的预期更高，我定能拿七亿票房，只要我找齐他口中的七个元素。我打断了他，把那些所谓的“元素”汇聚但非常失败的电影列举出来，并一再提醒，凭什么你就觉得我不会搞砸，所谓微博粉丝之类的都是空的，是无法转换的，一个人再火，几十万铁杆粉丝最多了，如果片子不好，是无法支撑起一部电影的。
他们说，这些都是营销不好，要强于营销，他们的公司对营销有心得，你看，比如你这本《1988我想和这个世界谈谈》，这名字就不行，咱公司潜心研究，发现一个规律，大卖电影都是两个字，三个字，四个字，你这个要改名成“我想谈”，票房就大爆。哦，还要找齐七个元素。</p><p>我觉得他一定会爱看《七龙珠》的。</p><p>一夜之间，身边的文化人们都在说电影理想。</p><p>
我其实一直不喜欢“电影理想”四个字。因为绝大部分的文化人，对电影都是感兴趣和存理想的，就像女孩们大多想开咖啡馆一样。在这种情况下，“电影理想”早已经算不得是什么东西，电影态度与电影能力才是重要的。</p><span class="MASSf21674ffeef7">理解非常有意思，要是旁人路过听几耳，还以为谈的是化学，尽是“元素”，觉得电影就是列出一个元素表，
然后往里填东西再加一些过时的网络段子就能成功，在有人看来，所谓电影，摇臂升起就是宏大，乱着叙事就是新颖，剪碎成渣就是前卫，升格特写就是细腻，喜剧片就是把脸贴到镜头上演戏，青春片就是骑自行车张开双臂，无论拍什么，预期都是五亿。



还有人对我说，对我的预期更高，我定能拿七亿票房，只要我找齐他口中的七个元素。我打断了他，把那些所谓的“元素”汇聚但非常失败的电影列举出来，并一再提醒，凭什么你就觉得我不会搞砸，所谓微博粉丝之类的都是空的，是无法转换的，一个人再火，几十万铁杆粉丝最多了，如果片子不好，是无法支撑起一部电影的。
他们说，这些都是营销不好，要强于营销，他们的公司对营销有心得，你看，比如你这本《1988我想和这个世界谈谈》，这名字就不行，咱公司潜心研究，发现一个规律，大卖电影都是两个字，三个字，四个字，你这个要改名成“我想谈”，票房就大爆。哦，还要找齐七个元素。

我觉得他一定会爱看《七龙珠》的。



一夜之间，身边的文化人们都在说电影理想。

我其实一直不喜欢“电影理想”四个字。因为绝大部分的文化人，对电影都是感兴趣和存理想的，就像女孩们大多想开咖啡馆一样。在这种情况下，“电影理想”早已经算不得是什么东西，电影态度与电影能力才是重要的。



说回《后会无期》，这部电影的制片公司是劳雷影业，感谢制片人老方多年来的支持，感谢剧组里为这部电影与我一起奔波的朋友们，也要感谢多年前好友罗先生，杨女士的信任与帮忙（开机饭都还没吃怎么说的跟获奖感言似的……）。一过新年我们就会开机，演员阵容会在</span><p>
说回《后会无期》，这部电影的制片公司是劳雷影业，感谢制片人老方多年来的支持，感谢剧组里为这部电影与我一起奔波的朋友们，也要感谢多年前好友罗先生，杨女士的信任与帮忙（开机饭都还没吃怎么说的跟获奖感言似的……）。一过新年我们就会开机，演员阵容会在未来几日告诉大家。虽说网络上有一些剧本梗概和猜想，但真实的故事我觉得在这里说也没有什么太大的意义。未来会和大家分享一些导演心得与非限制级的剧组故事。上映日期不至于后会无期，但也要视各种客观条件而定，我自然是希望做好为止。</p><span class="MASSf21674ffeef7">理解非常有意思，要是旁人路过听几耳，还以为谈的是化学，尽是“元素”，觉得电影就是列出一个元素表，
然后往里填东西再加一些过时的网络段子就能成功，在有人看来，所谓电影，摇臂升起就是宏大，乱着叙事就是新颖，剪碎成渣就是前卫，升格特写就是细腻，喜剧片就是把脸贴到镜头上演戏，青春片就是骑自行车张开双臂，无论拍什么，预期都是五亿。



还有人对我说，对我的预期更高，我定能拿七亿票房，只要我找齐他口中的七个元素。我打断了他，把那些所谓的“元素”汇聚但非常失败的电影列举出来，并一再提醒，凭什么你就觉得我不会搞砸，所谓微博粉丝之类的都是空的，是无法转换的，一个人再火，几十万铁杆粉丝最多了，如果片子不好，是无法支撑起一部电影的。
他们说，这些都是营销不好，要强于营销，他们的公司对营销有心得，你看，比如你这本《1988我想和这个世界谈谈》，这名字就不行，咱公司潜心研究，发现一个规律，大卖电影都是两个字，三个字，四个字，你这个要改名成“我想谈”，票房就大爆。哦，还要找齐七个元素。

我觉得他一定会爱看《七龙珠》的。



一夜之间，身边的文化人们都在说电影理想。

我其实一直不喜欢“电影理想”四个字。因为绝大部分的文化人，对电影都是感兴趣和存理想的，就像女孩们大多想开咖啡馆一样。在这种情况下，“电影理想”早已经算不得是什么东西，电影态度与电影能力才是重要的。



说回《后会无期》，这部电影的制片公司是劳雷影业，感谢制片人老方多年来的支持，感谢剧组里为这部电影与我一起奔波的朋友们，也要感谢多年前好友罗先生，杨女士的信任与帮忙（开机饭都还没吃怎么说的跟获奖感言似的……）。一过新年我们就会开机，演员阵容会在</span><p>
有朋友觉得《后会无期》必定是个不错的电影，也有人觉得肯定烂成渣，这些都不重要，做出来前甚至上映之后，我自己都不会做太多评价，那是他人的事情。但有人给我发短信说欣赏我，想做就去做了，潇洒，犀利，乃是说走就走的旅行。我其实不赞同。</p><span class="MASSf21674ffeef7">

这些天，不少朋友和媒体来问关于《后会无期》的情况，写一篇短文，告诉大家一些故事和想法。



差不多五年前，我构思了一个剧本，想自己导演一部电影，于是往返各个城市寻找投资方。我的想法和当年开始赛车时一样，自己的版税加投资方的一部分钱就可以开干了。当时的电影市场还没有今日那么火热，所以各方面都不太成熟。一年后，我把这个故事写成了小说出版，那本小说就是《他的国》。



然后是三年多前，我又构思了一个剧本，还是想自己导演这个故事，又往返各个城市和不少人谈。当时电影市场日渐红火，新导演也有了更多的空间，无奈这个故事本身稍敏感，所以还是没有成功。我又把这个故事写成小说出版，那本小说就是《1988我想和这个世界谈谈》。



电影与出版不一样，我写一本书，无论卖多少，我和出版商都不会亏，无非赚多或者赚少。电影若是胡来或者困顿在导演本人的一些个人情结里，很容易害人害己。我依然在磨磨唧唧做着剧本。但去年电影市场火爆，尤其是新导演横空出世，来找我拍电影的人突然剧增。



其中有几个朋友很不错，相谈甚欢，我学到不少，但更多人是用挖煤挖矿的经验在对待影视。有请我演戏的，把我说的文能控萝莉武能战影帝，我当然只能婉拒，更多是请我导演电影的，很多人都是带着你拍什么不重要反正我把钱拍桌上了的豪气而来。剩下则是问我有什么项目介绍，甚至连我远房亲戚家开养鸡场的邻居都说要投影视，原因就是赚钱，风光，没有禽流感。



他们眼里都只有直上云霄的风光，似乎没人考虑过直坠深渊的惨状，那些把一个公司赔破产的，甚至连院线都上不了的电影好像从来不存在，开口闭口都只有“泰囧”
“西游”“致青春”“合伙人”。其中很多人对电影的</span><p>
世上虽然没有完全的准备充分，但必须要有准备与积累的，咱不能只看见人家飞在天上吃肉的样子而忽视人家被踩在地下吃屎的日子。那些取得巨大成功的新导演们不是天上掉下来的，而是泥里走过来的。这么多年了，我也一直在学习，写完这些，专心开工去，希望成片不负大家，更不负自己。</p><span class="MASSf21674ffeef7">理解非常有意思，要是旁人路过听几耳，还以为谈的是化学，尽是“元素”，觉得电影就是列出一个元素表，
然后往里填东西再加一些过时的网络段子就能成功，在有人看来，所谓电影，摇臂升起就是宏大，乱着叙事就是新颖，剪碎成渣就是前卫，升格特写就是细腻，喜剧片就是把脸贴到镜头上演戏，青春片就是骑自行车张开双臂，无论拍什么，预期都是五亿。



还有人对我说，对我的预期更高，我定能拿七亿票房，只要我找齐他口中的七个元素。我打断了他，把那些所谓的“元素”汇聚但非常失败的电影列举出来，并一再提醒，凭什么你就觉得我不会搞砸，所谓微博粉丝之类的都是空的，是无法转换的，一个人再火，几十万铁杆粉丝最多了，如果片子不好，是无法支撑起一部电影的。
他们说，这些都是营销不好，要强于营销，他们的公司对营销有心得，你看，比如你这本《1988我想和这个世界谈谈》，这名字就不行，咱公司潜心研究，发现一个规律，大卖电影都是两个字，三个字，四个字，你这个要改名成“我想谈”，票房就大爆。哦，还要找齐七个元素。

我觉得他一定会爱看《七龙珠》的。



一夜之间，身边的文化人们都在说电影理想。

我其实一直不喜欢“电影理想”四个字。因为绝大部分的文化人，对电影都是感兴趣和存理想的，就像女孩们大多想开咖啡馆一样。在这种情况下，“电影理想”早已经算不得是什么东西，电影态度与电影能力才是重要的。



说回《后会无期》，这部电影的制片公司是劳雷影业，感谢制片人老方多年来的支持，感谢剧组里为这部电影与我一起奔波的朋友们，也要感谢多年前好友罗先生，杨女士的信任与帮忙（开机饭都还没吃怎么说的跟获奖感言似的……）。一过新年我们就会开机，演员阵容会在</span><p>对了，这部电影里，有如下十个元素……</p></div></div></div></div></body></html>